# ModularClinicApp_Microservices

./: ClinicApi.rest  ClinicApp-Deployment.yaml  ModularClinicApp.sln
Authentication.API/: Authentication.API.csproj  Dockerfile  Extensions.cs
Authentication.API/Controllers/: UserController.cs
Authentication.API/Dtos/: LoginRequest.cs  LoginResponse.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
Booking.API/: Booking.API.csproj  Extensions.cs
Booking.API/Controllers/: AppointmentController.cs  SlotController.cs
Booking.API/Services/: AppointmentService.cs  SlotService.cs
Booking.Application/: Booking.Application.csproj  Extensions.cs
Booking.Application/Contracts/: IBookPublisher.cs
Booking.Application/Dtos/: AppointmentBooked.cs  CreateSlotRequests.cs
Booking.Application/UseCases/: BookAppointment.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Contracts/: IAppointmentRepo.cs  ISlotRepository.cs
Booking.Domain/Entities/: Appointment.cs  Slot.cs
Booking.Domain/Exceptions/: DoctorNameEmptyException.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  Class1.cs  RabbitMQBookingPublisher.cs
Booking.Infrastructure/Booking/Infrastructure/Database/: ClinicAppDatabaseModelSnapshot.cs  ClinicDatabaseModelSnapshot.cs
Booking.Infrastructure/Database/: AppointmentConfig.cs  ClinicDatabase.cs  SlotConfig.cs
Booking.Infrastructure/Database/Migrations/: 20230821101642_Init.Designer.cs  20230821101642_Init.cs  20230824035503_dockerinit.Designer.cs  20230824035503_dockerinit.cs
Booking.Infrastructure/Repositories/: AppointmentRepo.cs  SlotRepo.cs
Booking.Shared/: Booking.Shared.csproj  IAppointmentService.cs  ISlotService.cs
Booking.Shared/Events/: NewAppointmentBookedEventDto.cs
ClinicApp.Authentication/: Extensions.cs
ClinicApp.Authentication/Properties/: launchSettings.json
ClinicApp.Booking/: ClinicApp.Booking.csproj  Extensions.cs
ClinicApp.Booking/Properties/: launchSettings.json
ClinicApp.Bootstrapper/: ClinicApi.rest  ClinicApp.Bootstrapper.csproj  Dockerfile  Program.cs  appsettings.Development.Docker.json  appsettings.Development.Kubernetes.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
ClinicApp.Bootstrapper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicApp.Bootstrapper/Pages/Shared/: _Layout.cshtml
ClinicApp.Bootstrapper/Properties/: launchSettings.json
ClinicApp.Management/: Extensions.cs
ClinicApp.Management/Properties/: launchSettings.json
ClinicApp.Notification/: Extensions.cs
ClinicApp.Notification/Properties/: launchSettings.json
Extensions/: Extensions.cs
Managament.Repositories/: Class1.cs
Management.Controllers/: Class1.cs  Management.Module.csproj
Management.Services/: Class1.cs
Notification.API/: Class1.cs  Extensions.cs  Notification.API.csproj
Notification.Application/: Class1.cs  INotificationService.cs  Notification.Application.csproj  NotificationService.cs
Notification.Bootstrapper/: Dockerfile  Notification.Bootstrapper.csproj  Program.cs  appsettings.Development.Kubernetes.json  appsettings.Docker.json  appsettings.json
Notification.Bootstrapper/Properties/: launchSettings.json
Shared.Core/: Shared.Core.csproj
SlotManagement/: Class1.cs  SlotManagement.csproj
SlotManagement/Controllers/: SlotController.cs
SlotManagement/Repositories/: ISlotRepository.cs  SlotRepo.cs
SlotManagement/Services/: ISlotService.cs  SlotService.cs
